{
  "profiles": {
    "WebSharper.SlickGrid.Test": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57250;http://localhost:57251"
    }
  }
}